m4trace:configure.ac:8: -1- AC_INIT([libnice], [0.1.14.1])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:8: -1- AC_SUBST([SHELL])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:8: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:8: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:8: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:8: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:8: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:8: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:8: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:8: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:8: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:8: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:8: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:8: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:8: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:8: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:8: -1- AC_SUBST([DEFS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:8: -1- AC_SUBST([LIBS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:8: -1- AC_SUBST([build_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:8: -1- AC_SUBST([host_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:8: -1- AC_SUBST([target_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:11: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:11: -1- AC_CANONICAL_HOST
m4trace:configure.ac:11: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:11: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:11: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:11: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:11: -1- AC_SUBST([build_os])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:11: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:11: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:11: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:11: -1- AC_SUBST([host_os])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:11: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:11: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:11: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:11: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:11: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:11: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:11: -1- AC_SUBST([target_os])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:11: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:14: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:17: -1- AC_CONFIG_FILES([
	Makefile
	agent/Makefile
	stun/Makefile
	stun/tests/Makefile
	stun/tools/Makefile
	socket/Makefile
	nice/Makefile
	nice/nice.pc
	random/Makefile
	gst/Makefile
	docs/Makefile
	docs/reference/Makefile
	docs/reference/libnice/Makefile
	tests/Makefile
	examples/Makefile
	])
m4trace:configure.ac:47: -1- AC_SUBST([LIBNICE_LT_LDFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([LIBNICE_LT_LDFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^LIBNICE_LT_LDFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LIBS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:55: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:55: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:55: -1- AC_SUBST([CPP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([CPP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:55: -1- AC_SUBST([GREP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:55: -1- AC_SUBST([EGREP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:55: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:55: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:55: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:55: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:55: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:55: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:55: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:56: -1- AC_SUBST([CC])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:56: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([LIBS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([CC])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:56: -1- AC_SUBST([CC])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:56: -1- AC_SUBST([CC])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:56: -1- AC_SUBST([CC])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:60: -1- AC_SUBST([GLIB_MKENUMS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([GLIB_MKENUMS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^GLIB_MKENUMS$])
m4trace:configure.ac:79: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#undef restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:79: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:79: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_C_VARARRAYS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_C_VARARRAYS$])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_C_VARARRAYS], [/* Define to 1 if C supports variable-length arrays. */
@%:@undef HAVE_C_VARARRAYS])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.ac:81: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.ac:81: -1- AH_OUTPUT([NDEBUG], [/* Define to 1 if assertions should be disabled. */
@%:@undef NDEBUG])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([_FORTIFY_SOURCE], [/* Define to `2\' to get GNU/libc warnings. */
/* Only define if -O1 or more is enabled */
#if defined __OPTIMIZE__ && __OPTIMIZE__ > 0
# define _FORTIFY_SOURCE 2
#endif])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([NICEAPI_EXPORT])
m4trace:configure.ac:89: -1- m4_pattern_allow([^NICEAPI_EXPORT$])
m4trace:configure.ac:89: -1- AH_OUTPUT([NICEAPI_EXPORT], [/* Public library function implementation */
@%:@undef NICEAPI_EXPORT])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_NET_IN_H], [/* Define to 1 if you have the <net/in.h> header file. */
@%:@undef HAVE_NET_IN_H])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_IFADDRS_H], [/* Define to 1 if you have the <ifaddrs.h> header file. */
@%:@undef HAVE_IFADDRS_H])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IFADDRS_H])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_IFADDRS_H$])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETIFADDRS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_GETIFADDRS$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Whether getifaddrs() is available on the system */
@%:@undef HAVE_GETIFADDRS])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIZE_T])
m4trace:configure.ac:94: -1- m4_pattern_allow([^HAVE_SIZE_T$])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_SIZE_T], [/* Define to 1 if the system has the type `size_t\'. */
@%:@undef HAVE_SIZE_T])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSIZE_T])
m4trace:configure.ac:94: -1- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_SSIZE_T], [/* Define to 1 if the system has the type `ssize_t\'. */
@%:@undef HAVE_SSIZE_T])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE])
m4trace:configure.ac:172: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:172: -1- AH_OUTPUT([_XOPEN_SOURCE], [/* Needed to get declarations for msg_control and msg_controllen on Solaris */
@%:@undef _XOPEN_SOURCE])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:173: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:173: -1- AH_OUTPUT([__EXTENSIONS__], [/* Needed to get declarations for msg_control and msg_controllen on Solaris */
@%:@undef __EXTENSIONS__])
m4trace:configure.ac:177: -1- AC_SUBST([LIBNICE_CFLAGS])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([LIBNICE_CFLAGS])
m4trace:configure.ac:177: -1- m4_pattern_allow([^LIBNICE_CFLAGS$])
m4trace:configure.ac:182: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the `poll\' function. */
@%:@undef HAVE_POLL])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLL])
m4trace:configure.ac:182: -1- m4_pattern_allow([^HAVE_POLL$])
m4trace:configure.ac:183: -1- AC_SUBST([LIBRT])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([LIBRT])
m4trace:configure.ac:183: -1- m4_pattern_allow([^LIBRT$])
m4trace:configure.ac:197: -1- AC_SUBST([NICE_PACKAGES_PUBLIC])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([NICE_PACKAGES_PUBLIC])
m4trace:configure.ac:197: -1- m4_pattern_allow([^NICE_PACKAGES_PUBLIC$])
m4trace:configure.ac:198: -1- AC_SUBST([NICE_PACKAGES_PRIVATE])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([NICE_PACKAGES_PRIVATE])
m4trace:configure.ac:198: -1- m4_pattern_allow([^NICE_PACKAGES_PRIVATE$])
m4trace:configure.ac:261: -1- AC_SUBST([gstplugindir])
m4trace:configure.ac:261: -1- AC_SUBST_TRACE([gstplugindir])
m4trace:configure.ac:261: -1- m4_pattern_allow([^gstplugindir$])
m4trace:configure.ac:262: -1- AC_SUBST([gstplugin010dir])
m4trace:configure.ac:262: -1- AC_SUBST_TRACE([gstplugin010dir])
m4trace:configure.ac:262: -1- m4_pattern_allow([^gstplugin010dir$])
m4trace:configure.ac:294: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GUPNP])
m4trace:configure.ac:294: -1- m4_pattern_allow([^HAVE_GUPNP$])
m4trace:configure.ac:294: -1- AH_OUTPUT([HAVE_GUPNP], [/* Have the GUPnP IGD library */
@%:@undef HAVE_GUPNP])
m4trace:configure.ac:302: -1- AC_SUBST([GUPNP_PACKAGES_PUBLIC])
m4trace:configure.ac:302: -1- AC_SUBST_TRACE([GUPNP_PACKAGES_PUBLIC])
m4trace:configure.ac:302: -1- m4_pattern_allow([^GUPNP_PACKAGES_PUBLIC$])
m4trace:configure.ac:303: -1- AC_SUBST([GUPNP_PACKAGES_PRIVATE])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([GUPNP_PACKAGES_PRIVATE])
m4trace:configure.ac:303: -1- m4_pattern_allow([^GUPNP_PACKAGES_PRIVATE$])
m4trace:configure.ac:304: -1- AC_SUBST([GUPNP_PACKAGES])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([GUPNP_PACKAGES])
m4trace:configure.ac:304: -1- m4_pattern_allow([^GUPNP_PACKAGES$])
m4trace:configure.ac:306: -1- AC_SUBST([HAVE_GUPNP])
m4trace:configure.ac:306: -1- AC_SUBST_TRACE([HAVE_GUPNP])
m4trace:configure.ac:306: -1- m4_pattern_allow([^HAVE_GUPNP$])
m4trace:configure.ac:307: -1- AC_SUBST([UPNP_ENABLED])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([UPNP_ENABLED])
m4trace:configure.ac:307: -1- m4_pattern_allow([^UPNP_ENABLED$])
m4trace:configure.ac:319: -1- AC_SUBST([CCACHE_DISABLE])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([CCACHE_DISABLE])
m4trace:configure.ac:319: -1- m4_pattern_allow([^CCACHE_DISABLE$])
m4trace:configure.ac:325: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:325: the top level])
m4trace:configure.ac:334: -1- AC_DEFINE_TRACE_LITERAL([GST_PLUGIN_BUILD_STATIC])
m4trace:configure.ac:334: -1- m4_pattern_allow([^GST_PLUGIN_BUILD_STATIC$])
m4trace:configure.ac:334: -1- AH_OUTPUT([GST_PLUGIN_BUILD_STATIC], [/* Define if static plugins should be built */
@%:@undef GST_PLUGIN_BUILD_STATIC])
m4trace:configure.ac:365: -1- AC_DEFINE_TRACE_LITERAL([IGNORED_IFACE_PREFIX])
m4trace:configure.ac:365: -1- m4_pattern_allow([^IGNORED_IFACE_PREFIX$])
m4trace:configure.ac:365: -1- AH_OUTPUT([IGNORED_IFACE_PREFIX], [/* Ignore this network interface prefix from the connection check */
@%:@undef IGNORED_IFACE_PREFIX])
m4trace:configure.ac:373: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:373: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:373: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:373: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([abs_top_builddir])
